{
  "name": "@kollorg/deserunt-unde",
  "version": "11.29.334",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.1.21",
    "@kollorg/architecto-eos-ex": "^3.2.18",
    "@kollorg/at-consequatur-deserunt": "^2.0.21",
    "@kollorg/beatae-similique-aut": "^3.2.18",
    "@kollorg/consequuntur-natus-fugit": "^3.1.19",
    "@kollorg/culpa-velit-vitae": "^3.1.19",
    "@kollorg/cupiditate-praesentium-doloribus": "^3.2.15",
    "@kollorg/dicta-itaque-nemo": "^1.1.21",
    "@kollorg/distinctio-facilis-illum": "^1.0.22",
    "@kollorg/eveniet-maxime-corrupti": "^1.2.20",
    "@kollorg/ex-doloremque-sint": "^2.1.20",
    "@kollorg/expedita-quae-quibusdam": "^3.1.19",
    "@kollorg/ipsum-eaque-quibusdam": "^2.1.20",
    "@kollorg/legendary-robot": "^1.2.22",
    "@kollorg/libero-iste-molestiae": "^1.2.20",
    "@kollorg/minima-perferendis-ipsa": "^1.3.19",
    "@kollorg/modi-fugit-accusantium": "^1.1.18",
    "@kollorg/mollitia-quasi-aspernatur": "^1.0.22",
    "@kollorg/mollitia-quod-molestias": "^1.1.21",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^3.2.18",
    "@kollorg/omnis-quibusdam-officiis": "^2.2.19",
    "@kollorg/optio-reprehenderit-earum": "^1.0.22",
    "@kollorg/provident-ab-facilis": "^2.4.17",
    "@kollorg/quod-autem-neque": "^1.1.17",
    "@kollorg/ratione-unde-dolores": "^2.5.16",
    "@kollorg/sunt-qui-facilis": "^2.1.20",
    "@kollorg/unde-commodi-illo": "^1.0.21",
    "@kollorg/velit-incidunt-dignissimos": "^1.2.20",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.3.19",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "runtime",
    "read",
    "ECMAScript 2018",
    "slot",
    "ECMAScript 7",
    "es",
    "debugger",
    "banner",
    "serializer",
    "streams",
    "typedarray",
    "wait",
    "weakset",
    "optimizer",
    "preprocessor",
    "autoscaling",
    "redux-toolkit",
    "touch",
    "make",
    "package.json",
    "reverse",
    "consume",
    "react pose",
    "tester",
    "ES2020",
    "worker",
    "Push",
    "regex",
    "obj",
    "exec",
    "global object",
    "generics",
    "compiler",
    "formatting",
    "ECMAScript 2023",
    "has-own",
    "inference",
    "callback",
    "core",
    "ArrayBuffer",
    "deepclone",
    "yup",
    "RegExp#flags",
    "ES2017",
    "vpc",
    "const",
    "configurable",
    "Object.values",
    "StyleSheet",
    "command-line",
    "iterate",
    "Set",
    "real-time",
    "typed",
    "Object.defineProperty",
    "proxy",
    "is",
    "japanese",
    "scheme",
    "emr",
    "require",
    "URL",
    "dataview",
    "0",
    "styles",
    "args",
    "kinesis",
    "eslint",
    "descriptor",
    "coverage",
    "name",
    "toReversed",
    "es5",
    "rules",
    "browser",
    "figlet",
    "animation",
    "color",
    "user-streams",
    "JSON-Schema",
    "sort",
    "ramda",
    "jsonschema",
    "negative",
    "fast-clone",
    "fastify",
    "feed",
    "metadata",
    "indicator",
    "shebang",
    "json-schema",
    "$.extend",
    "xhr",
    "number",
    "BigInt64Array",
    "regular expressions",
    "curried",
    "let",
    "minimal",
    "typedarrays",
    "walk",
    "ec2",
    "full",
    "walking",
    "promise",
    "bin",
    "ECMAScript 3",
    "colors",
    "redact",
    "get",
    "cjk",
    "waapi",
    "prefix",
    "dom",
    "rfc4122",
    "Object.getPrototypeOf",
    "structuredClone",
    "logger",
    "iterator",
    "fixed-width",
    "amazon",
    "events",
    "immer",
    "bundling",
    "sinatra",
    "entries",
    "cloudfront",
    "shell",
    "tap",
    "ts",
    "joi",
    "move",
    "utils",
    "toArray",
    "validate",
    "ES2021",
    "forms",
    "starter",
    "trimStart",
    "var",
    "module",
    "fastclone",
    "getPrototypeOf",
    "call-bind",
    "jest",
    "Array.prototype.flat",
    "es2015",
    "regular",
    "flat",
    "beanstalk",
    "spinners",
    "findup",
    "drop",
    "karma",
    "Observables",
    "dataView",
    "delete",
    "Array.prototype.findLastIndex",
    "term",
    "Array.prototype.filter",
    "contains",
    "setter",
    "Symbol.toStringTag",
    "cloudwatch",
    "readablestream",
    "spawn",
    "eslintplugin",
    "unicode",
    "fps",
    "rm -fr",
    "optimist",
    "date",
    "arraybuffer",
    "asserts",
    "robust",
    "test",
    "merge",
    "arrays",
    "debug",
    "lint",
    "transform",
    "qs",
    "https",
    "prune",
    "type",
    "inspect",
    "pnpm9",
    "tdd",
    "typanion",
    "deterministic",
    "typesafe",
    "sorted",
    "ECMAScript 2015",
    "rest",
    "prototype",
    "stable",
    "graphql",
    "types",
    "ponyfill",
    "hash",
    "@@toStringTag",
    "tostringtag",
    "globals",
    "transpiler",
    "rm",
    "Uint8Array",
    "elb",
    "from",
    "make dir",
    "gdpr",
    "node",
    "find-up",
    "ecmascript",
    "postcss",
    "art",
    "[[Prototype]]",
    "hooks",
    "idle",
    "util",
    "package",
    "zx",
    "deep",
    "manager",
    "matchAll",
    "_.extend",
    "internal",
    "fullwidth",
    "jsdiff",
    "character",
    "stringify",
    "environments",
    "6to5",
    "ses",
    "cache",
    "route53",
    "Object.assign",
    "swf",
    "css",
    "popmotion",
    "a11y",
    "client",
    "ast",
    "path",
    "array",
    "ReactiveX",
    "superstruct",
    "setImmediate",
    "monorepo",
    "chrome",
    "tools",
    "concat",
    "Streams",
    "values",
    "Array.prototype.includes",
    "prop",
    "testing",
    "view",
    "espree",
    "uninstall",
    "point-free",
    "restful",
    "queue",
    "ECMAScript 2016",
    "ECMAScript 5",
    "YAML",
    "ender",
    "redirect",
    "aws",
    "trimRight",
    "fastcopy",
    "ES6",
    "callbind",
    "glob",
    "jQuery",
    "buffers",
    "computed-types",
    "lockfile",
    "accessor",
    "console",
    "chinese",
    "escape",
    "workspace:*",
    "rangeerror",
    "codes",
    "shrinkwrap",
    "search",
    "redux",
    "dependency manager",
    "es6",
    "cloudtrail",
    "routing",
    "util.inspect",
    "file system",
    "xml",
    "string",
    "nope",
    "ava",
    "Array.prototype.findLast",
    "Map",
    "serialize",
    "mru",
    "getter",
    "value",
    "ECMAScript 2019",
    "symbol",
    "sameValueZero",
    "getintrinsic",
    "ReactiveExtensions",
    "RegExp.prototype.flags",
    "description",
    "mobile",
    "toStringTag",
    "telephone",
    "scheme-validation",
    "ESnext",
    "gestures",
    "extend",
    "clone",
    "vars",
    "define",
    "assign",
    "ascii",
    "ansi",
    "Function.prototype.name",
    "collection.es6",
    "listeners",
    "performant",
    "framer",
    "form-validation",
    "trim",
    "execute",
    "ES8",
    "env",
    "Int32Array",
    "utility",
    "multi-package",
    "postcss-plugin",
    "functional",
    "hasOwn",
    "global",
    "width",
    "accessibility",
    "tslib",
    "intrinsic",
    "text",
    "io-ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/deserunt-unde.git"
  },
  "homepage": "https://github.com/kollorg/deserunt-unde/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/deserunt-unde/issues"
  }
}
